{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "medium",
  "theme": "dark",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "packages": [
    {
      "source": "git:github.com/earendil-works/pi-review",
      "extensions": [
        "+review.ts"
      ]
    },
    "npm:pi-beads-extension@0.1.0",
    "~/Library/Application Support/Sublime Text/Packages/Agent Bridge",
    {
      "source": "git:github.com/blalor/pi-landstrip@dev",
      "extensions": []
    },
    "npm:pi-subagents",
    "npm:@mjakl/pi-kagi-search",
    "npm:pi-mcp-adapter",
    "npm:pi-worktrunk",
    "npm:@czottmann/pi-automode",
    "npm:pi-intercom",
    "npm:pi-prompt-template-model"
  ],
  "extensions": [
    "extensions"
  ],
  "skills": [
    "skills"
  ],
  "prompts": [
    "prompts"
  ],
  "themes": [
    "themes"
  ],
  "lastChangelogVersion": "0.80.10",
  "httpIdleTimeoutMs": 30000,
  "terminal": {
    "showTerminalProgress": false
  },
  "outputPad": 0,
  "doubleEscapeAction": "tree",
  "warnings": {
    "anthropicExtraUsage": false
  }
}